:root{
    --bg-color1: #e9e0d9;
    --text-color1:  rgb(117, 101, 12);
    --text-color2:  rgba(117, 101, 12, 0.732);

}

html{
    background-color: var(--bg-color1);
    margin:0;
    padding:0;
   
  
}
body{
     display: flexbox;
     justify-content: center;
     margin-top: 120px;
     scroll-margin-top: 120px;
   
}
/*HEADER Y NAVBAR*/
#header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    left:0;
    right: 0;
    margin: 0;
    padding: 0;
}

#header-img{
    width:100px; 
    height:100px;
    position: fixed;
    top: 0;
  /*  margin-right: 20px;*/
}

#nav-bar{
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100px;
    background-color: #ffffff; 
    z-index: 1001; 
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-left: 100px;
    margin-right: 20px;
}

header .nav-list{
    width:90%;
   
    list-style: none;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--text-color1);
    font-size: 25PX;
    margin: 20px;
    text-decoration: none;
   
}

.nav-link:hover{
    color: var(--text-color2);
}

/*SECTIONS*/
section{
    color: var(--text-color1);
    scroll-padding-top: 120px;
    scroll-margin-top: 100px;
    
}

.subtitle{
    font-style: italic;
    font-weight: 700;
}
 
a {
    color: var(--text-color1);
    text-decoration: none;
    font-weight: 700;
}

a:hover{
    color: var(--text-color2);
}

.enfasis{
    font-size: xx-large;
    font-weight: 700;
    text-align: center;
}

/*CONTAINERS*/

.container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    justify-items: center; 
    align-items: start;
    text-align: justify;
}

#web-design-services {
    grid-area: 1 / 1 / 2 / 1;
    margin-top: 0;
}

#pricing {
    grid-area: 1 / 2 / 3/ 3; 
    margin-top:0px;
}

.video-position{
    display: flex;
    justify-content: center;

}

#video {
    width: 40%;
    height: auto;
    max-width: 700px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

#how_work{
    grid-area: 2 / 2 / 2/ 3;
    margin-top: 0;
}

#contact{
  text-align: center;
}

/*form*/
form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
    color: var(--text-color1);
  }
  
  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
    color: var(--text-color1);
   
  }
  
  fieldset:last-of-type {
    border-bottom: none;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
    color: var(--text-color1);
  }

  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
    
  }
  
  input, textarea {
    background-color: rgb(211, 192, 156); 
     
    border: 1px solid #0a0a23;
    color: #ffffff;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  #country-code, #phone{
    background-color: rgb(211, 192, 156); 
    color: var(--text-color1);
    

  }
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: var(--text-color2);
    border-color: white;
    min-width: 300px;
  }
  
  input[type="file"] {
    padding: 1px 2px;
  }
  
  .inline{
    display: inline; 
  }


  /*MEDIA*/
  @media (max-width: 1000px) {
    .nav-link {
        font-size: 15PX;
        margin: 10px;
        text-decoration: none;
       
    }
  }